<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ForumPP by tgloeggl</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Aufgaben</h1>
        <p class="header">Aufgaben-Plugin f&uuml;r Stud.IP 2.3, 2.4 und 2.5</p>
        <ul>
          <li class="info">Aufgaben-Plugin</li>
          <li class="download"><a class="buttons" href="https://github.com/tgloeggl/studip-aufgaben/zipball/master">Als ZIP runterladen</a></li>
          <li class="download"><a class="buttons" href="https://github.com/tgloeggl/studip-aufgaben/tarball/master">Als TAR runterladen</a></li>
        </ul>

        <p class="header">
            Ein Projekt von <a class="header name" href="https://github.com/tgloeggl">tgloeggl</a><br>
            <a class="header github" href="https://github.com/tgloeggl/studip-aufgaben">Aufgaben bei GitHUB</a>
        </p>


      </header>
	  <section style="padding-bottom: 0">
		<a class="clickbox" href="#pic1">
			<img class="thumb" src="images/thumbs/aufgaben1.png">
			<img class="thumb" src="images/thumbs/aufgaben2.png">
			<img class="thumb" src="images/thumbs/aufgaben3.png">
			<p>Screenshots</p>
		</a>

		<b class="lightbox">
			<b class="light"></b>
			<b class="box">
				<div id="gallery">
					<div id="fullsize">
						<div class="hz" id="pic1">
							<a href="#pic3" class="left"></a>
							<img alt="pic1" src="images/full/aufgaben1.png">
							<a href="#pic2" class="right"></a>
							<p></p>
						</div>
						<div class="hz" id="pic2">
							<a href="#pic1" class="left"></a>
							<img alt="pic2" src="images/full/aufgaben2.png">
							<a href="#pic3" class="right"></a>
							<p></p>
						</div>
						<div class="hz" id="pic3">
							<a href="#pic2" class="left"></a>
							<img alt="pic3" src="images/full/aufgaben3.png">
							<a href="#pic1" class="right"></a>
							<p></p>
						</div>
					</div>
				</div>
				<i>Schließen</i>
			</b>
		</b>
		<div id="close">&nbsp;</div>
	  </section>

      <section>
	  <!--
        <h1>Neuigkeiten</h1>

        <p class="news">
			Title
            <span>
				News-Inhalt
            </span>
        </p>
		-->
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>

    <script type="text/javascript">
    var pkBaseURL = (("https:" == document.location.protocol) ? "https://rona.virtuos.uos.de/piwik/" : "http://rona.virtuos.uos.de/piwik/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
    try {
    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
    piwikTracker.trackPageView();
    piwikTracker.enableLinkTracking();
    } catch( err ) {}
    </script><noscript><p><img src="http://rona.virtuos.uos.de/piwik/piwik.php?idsite=4" style="border:0" alt="" /></p></noscript>
		
  </body>
</html>
